.content-users
    border: 2px solid black
    padding: 15px
    border-radius: 10px 10px
    .avatar
        img
            width: 100px
            height: 100px
    .name-user
        font-size: 25px